menu Title Debian ###_DEBIAN_###

LABEL Menu_install
    MENU LABEL ^Retour au menu install
    KERNEL menu.c32
    APPEND pxelinux.cfg/install.menu

LABEL =====
#### Partie en mode manuel ####

#INSTALL_LIBRE_SANS_PRESEED LABEL Installation manuelle ###_DEBIAN_### i386
#INSTALL_LIBRE_SANS_PRESEED     MENU LABEL ^Netboot en manuel ###_DEBIAN_### (i386)
#INSTALL_LIBRE_SANS_PRESEED     KERNEL debian-installer/i386/linux
#INSTALL_LIBRE_SANS_PRESEED     APPEND vga=normal initrd=debian-installer/i386/initrd.gz --quiet
#INSTALL_LIBRE_SANS_PRESEED     TEXT HELP
#INSTALL_LIBRE_SANS_PRESEED     Installation manuelle de Debian ###_DEBIAN_### i386
#INSTALL_LIBRE_SANS_PRESEED     ENDTEXT

#INSTALL_LIBRE_SANS_PRESEED LABEL Installation manuelle ###_DEBIAN_### amd64
#INSTALL_LIBRE_SANS_PRESEED     MENU LABEL ^Netboot en manuel ###_DEBIAN_### (amd64)
#INSTALL_LIBRE_SANS_PRESEED     KERNEL debian-installer/amd64/linux
#INSTALL_LIBRE_SANS_PRESEED     APPEND vga=normal initrd=debian-installer/amd64/initrd.gz --quiet
#INSTALL_LIBRE_SANS_PRESEED     TEXT HELP
#INSTALL_LIBRE_SANS_PRESEED     Installation manuelle de Debian ###_DEBIAN_### amd64
#INSTALL_LIBRE_SANS_PRESEED     ENDTEXT

LABEL =====
#### Partie preseed simple boot ####

#XFCE64 LABEL Debian###_DEBIAN_###Preseedi386xfce
#XFCE64     MENU LABEL ^Netboot ###_DEBIAN_### xfce Preseed (i386)
#XFCE64     KERNEL  debian-installer/i386/linux
#XFCE64     APPEND  auto=true priority=critical interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_debian_xfce.cfg initrd=debian-installer/i386/initrd.gz --
#XFCE64     TEXT HELP
#XFCE64     Installation auto de Debian ###_DEBIAN_### i386 avec xfce-desktop
#XFCE64     ENDTEXT

#XFCE64 LABEL Debian###_DEBIAN_###Preseedamd64xfce
#XFCE64     MENU LABEL ^Netboot ###_DEBIAN_### xfce Preseed (amd64)
#XFCE64     KERNEL  debian-installer/amd64/linux
#XFCE64     APPEND  auto=true priority=critical interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_debian_xfce.cfg initrd=debian-installer/amd64/initrd.gz --
#XFCE64     TEXT HELP
#XFCE64     Installation auto de Debian ###_DEBIAN_### amd64 avec xfce-desktop
#XFCE64     ENDTEXT
# 
#LXDE LABEL Debian###_DEBIAN_###Preseedi386lxde
#LXDE     MENU LABEL ^Netboot ###_DEBIAN_### lxde Preseed (i386)
#LXDE     KERNEL  debian-installer/i386/linux
#LXDE     APPEND  auto=true priority=critical interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_debian_lxde.cfg initrd=debian-installer/i386/initrd.gz --
#LXDE     TEXT HELP
#LXDE     Installation auto de Debian ###_DEBIAN_### i386 avec lxde-desktop
#LXDE     ENDTEXT
# 
#LXDE LABEL Debian###_DEBIAN_###Preseedamd64lxde
#LXDE     MENU LABEL ^Netboot ###_DEBIAN_### lxde Preseed (amd64)
#LXDE     KERNEL  debian-installer/amd64/linux
#LXDE     APPEND  auto=true priority=critical interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_debian_lxde.cfg initrd=debian-installer/amd64/initrd.gz --
#LXDE     TEXT HELP
#LXDE     Installation auto de Debian ###_DEBIAN_### amd64 avec lxde-desktop
#LXDE     ENDTEXT
# 
#GNOME LABEL Debian###_DEBIAN_###Preseedi386gnome
#GNOME     MENU LABEL ^Netboot ###_DEBIAN_### gnome Preseed (i386)
#GNOME     KERNEL  debian-installer/i386/linux
#GNOME     APPEND  auto=true priority=critical interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_debian_gnome.cfg initrd=debian-installer/i386/initrd.gz --
#GNOME     TEXT HELP
#GNOME     Installation auto de Debian ###_DEBIAN_### i386 avec gnome-desktop
#GNOME     ENDTEXT
# 
#GNOME LABEL Debian###_DEBIAN_###Preseedamd64gnome
#GNOME     MENU LABEL ^Netboot ###_DEBIAN_### gnome Preseed (amd64)
#GNOME     KERNEL  debian-installer/amd64/linux
#GNOME     APPEND  auto=true priority=critical interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_debian_gnome.cfg initrd=debian-installer/amd64/initrd.gz --
#GNOME     TEXT HELP
#GNOME     Installation auto de Debian ###_DEBIAN_### amd64 avec gnome-desktop
#GNOME     ENDTEXT

LABEL =====
#### Partie preseed double boot ####

#XFCE64 LABEL Debian###_DEBIAN_###Preseedi386xfcedb
#XFCE64     MENU LABEL ^Netboot ###_DEBIAN_### xfce Preseed (i386) en double boot
#XFCE64     KERNEL  debian-installer/i386/linux
#XFCE64     APPEND  auto=true priority=critical interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_debian_xfce_dboot.cfg initrd=debian-installer/i386/initrd.gz --
#XFCE64     TEXT HELP
#XFCE64     Install auto ###_DEBIAN_### i386 avec xfce-desktop sur partition libre 
#XFCE64     ENDTEXT

#XFCE64 LABEL Debian###_DEBIAN_###Preseedamd64xfcedb
#XFCE64     MENU LABEL ^Netboot ###_DEBIAN_### xfce Preseed (amd64) en double boot
#XFCE64     KERNEL  debian-installer/amd64/linux
#XFCE64     APPEND  auto=true priority=critical interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_debian_xfce_dboot.cfg initrd=debian-installer/amd64/initrd.gz --
#XFCE64     TEXT HELP
#XFCE64     Install auto ###_DEBIAN_### amd64 avec xfce-desktop sur partition libre 
#XFCE64     ENDTEXT
# 
#LXDE LABEL Debian###_DEBIAN_###Preseedi386lxdedb
#LXDE     MENU LABEL ^Netboot ###_DEBIAN_### lxde Preseed (i386) en double boot
#LXDE     KERNEL  debian-installer/i386/linux
#LXDE     APPEND  auto=true priority=critical interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_debian_lxde_dboot.cfg initrd=debian-installer/i386/initrd.gz --
#LXDE     TEXT HELP
#LXDE     Install auto ###_DEBIAN_### i386 avec lxde-desktop sur partition libre  
#LXDE     ENDTEXT
# 
#LXDE LABEL Debian###_DEBIAN_###Preseedamd64lxdedb
#LXDE     MENU LABEL ^Netboot ###_DEBIAN_### lxde Preseed (amd64) en double boot
#LXDE     KERNEL  debian-installer/amd64/linux
#LXDE     APPEND  auto=true priority=critical interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_debian_lxde_dboot.cfg initrd=debian-installer/amd64/initrd.gz --
#LXDE     TEXT HELP
#LXDE     Install auto ###_DEBIAN_### amd64 avec lxde-desktop sur partition libre
#LXDE     ENDTEXT
# 
#GNOME LABEL Debian###_DEBIAN_###Preseedi386gnomedb
#GNOME     MENU LABEL ^Netboot ###_DEBIAN_### gnome Preseed (i386) en double boot
#GNOME     KERNEL  debian-installer/i386/linux
#GNOME     APPEND  auto=true priority=critical interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_debian_gnome_dboot.cfg initrd=debian-installer/i386/initrd.gz --
#GNOME     TEXT HELP
#GNOME     Install auto ###_DEBIAN_### i386 avec gnome-desktop sur partition libre
#GNOME     ENDTEXT
# 
#GNOME LABEL Debian###_DEBIAN_###Preseedamd64gnomedb
#GNOME     MENU LABEL ^Netboot ###_DEBIAN_### gnome Preseed (amd64) en double boot
#GNOME     KERNEL  debian-installer/amd64/linux
#GNOME     APPEND  auto=true priority=critical interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_debian_gnome_dboot.cfg initrd=debian-installer/amd64/initrd.gz --
#GNOME     TEXT HELP
#GNOME     Install auto ###_DEBIAN_### amd64 avec gnome-desktop sur partition libre
#GNOME     ENDTEXT


